<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Page</title>

    <style media="screen">
    html
    {
        background:#F9D394;
    }
    body
    {
      margin: 0px;

    }
    .column1
    {
      float:left;
      width: 30%;
    }
    .column2
    {
      float:left;
      width: 70%;
    }
      .content1
      {
        margin: 20px;
        height: 200px;
        background-color: #0E2141;
        transition: .25s ease-in-out;
      }
      .content2
      {
        margin: 20px;
        height: 200px;
        background-color: #684377;
      }
    .content1 h1
    {
      color: white;
      font-size:18px;
      font-family: "Futura";
      margin: opx;
      text-align: center;
    }
    .content1:hover
    {
      background-color:#55CDC4;
      transform:scale(1.2);
    }
    #main
    {
    text-align: center;
    color: black;
    }

    </style>
  </head>
  <body>
    <h1 id="main">Welcome</h1>
    <div class="column1">
      <a href="first.html">
        <div class="content1">
          <h1>Monday</h1>

        </div>
      </a>
      <a href="13post.html">
        <div class="content1">
          <h1>Tuesday</h1>
        </div>
      </a>
      <a href="DAY3.html">
        <div class="content1">
          <h1>Wednesday</h1>
        </div>
      </a>
      <a href="maptest.html">
        <div class="content1">
          <h1>Thursday</h1>
        </div>
      </a>
        <div class="content1">
          <h1>Friday</h1>
        </div>
    </div>
    <div class="column2">
      <div class="content2">
      </div>
      <div class="content2">
      </div>
      <div class="content2">
      </div>
      <div class="content2">
      </div>
      <div class="content2">
      </div>
    </div>

  </body>
</html>
